[33mdee5581[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: after request status route modification
[33ma36846a[m HEAD@{1}: reset: moving to HEAD
[33ma36846a[m HEAD@{2}: reset: moving to HEAD
[33ma36846a[m HEAD@{3}: reset: moving to HEAD
[33ma36846a[m HEAD@{4}: reset: moving to HEAD~1
[33m5397dd6[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: commit: final commit
[33ma36846a[m HEAD@{6}: commit: after styling
[33m72fb4f8[m HEAD@{7}: commit: third commit
[33mcad6b87[m HEAD@{8}: commit: Your commit message here
[33m6d60e68[m HEAD@{9}: commit: Your commit message here
[33m7fdca73[m HEAD@{10}: commit: second commit
[33mc99cb9d[m HEAD@{11}: Branch: renamed refs/heads/main to refs/heads/main
[33mc99cb9d[m HEAD@{13}: commit (initial): init
